http {
  upstream ml_backend {
    server blue.example.com weight=9;
    server green.example.com weight=1;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://ml_backend;
    }
  }
}